# Database
DATABASE_URL='postgresql://raul-santana:wH5E7ujPcbkN@ep-late-snowflake-16416519.us-east-2.aws.neon.tech/bookwise?sslmode=require'

# Google
GOOGLE_CLIENT_ID="367058217975-pbmfqrlrucgmhr5k6mn3kosujoc2cdac.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Next Auth
NEXTAUTH_SECRET="oayo1h9hs908hs90a8hs1908hs19sha9uhsozudb1903y7"